# sap-connector

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/curry/sap/conn/: InitiateDestination.java  ReflectProperties.java  SAPConnectionException.java  SapField.java  SapFunctionBuilder.java  SapObjectFactory.java  SapReflect.java  SapResponse.java  SapTemplate.java  SetValueException.java  SingleSapReflect.java
src/main/java/com/curry/sap/conn/convert/: ConvertException.java  Converter.java
src/main/java/com/curry/sap/conn/convert/basic/: BasicConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  DateConverter.java  DoubleConverter.java  IntConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java  LongConverter.java  StringConverter.java
src/test/java/com/curry/sap/conn/: CustomConverter.java  Head.java  Sample.java  SapFunctionBuilderTest.java  SapResponseTest.java  SapTableParamModel.java
src/test/java/com/curry/sap/conn/mock/: AbstractJCoRecordIgnore.java  AbstractJCoTableIgnore.java  MockExportParameter.java  MockJCoTable.java  MockRepository.java
src/test/resources/: CURRYCOOKY.xml
